# ScenarioLogin

./: README.md
Testing/: pom.xml
Testing/src/test/java/Demo/: stepDefinition.java  testRunner.java
Testing/src/test/resources/features/: Logintodist.feature
